# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/
server 223.5.5.5 -group bootstrapone -exclude-default-group
server 223.6.6.6 -group bootstrapone -exclude-default-group
nameserver /dns.alidns.com/bootstrapone

server-tcp 8.8.8.8 -group bootstraptwo -exclude-default-group
server-tcp 8.8.4.4 -group bootstraptwo -exclude-default-group
nameserver /dns.google/bootstraptwo

address /dns.alidns.com/#6
address /dns.google/#6
domain-rules /dns.google/ -speed-check-mode none

serve-expired-ttl 345600
serve-expired-prefetch-time 43200
