# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/
server 223.5.5.5 -group bootstrap -exclude-default-group
server 223.6.6.6 -group bootstrap -exclude-default-group
nameserver /dns.alidns.com/bootstrap
