# Add custom settings here.
# server-https https://8.8.8.8/dns-query -tls-host-verify dns.google -http-host dns.google -host-name dns.google
# server-https https://8.8.4.4/dns-query -tls-host-verify dns.google -http-host dns.google -host-name dns.google
server-tcp 8.8.8.8 -group bootstrap -exclude-default-group
server-tcp 8.8.4.4 -group bootstrap -exclude-default-group
server-https https://dns.google/dns-query
nameserver /dns.google/bootstrap
speed-check-mode none
force-AAAA-SOA yes
cache-persist no
cache-size 0
# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]
