# Add custom settings here.
# server-https https://8.8.8.8/dns-query -tls-host-verify dns.google -http-host dns.google -host-name dns.google
# server-https https://8.8.4.4/dns-query -tls-host-verify dns.google -http-host dns.google -host-name dns.google
server-tcp 1.1.1.1 -group bootstrap -exclude-default-group
server-tcp 1.0.0.1 -group bootstrap -exclude-default-group
server-https https://cloudflare-dns.com/dns-query
nameserver /cloudflare-dns.com/bootstrap

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip/subnet]
