
config smartdns
	option enabled '1'
	option server_name 'smartdns'
	option port '6053'
	option auto_set_dnsmasq '0'
	option ui '0'
	option tcp_server '0'
	option tls_server '0'
	option doh_server '0'
	option ipv6_server '0'
	option bind_device '1'
	option dualstack_ip_selection '0'
	option serve_expired '1'
	option cache_persist '0'
	option resolve_local_hostnames '1'
	option force_https_soa '1'
	option seconddns_port '6553'
	option seconddns_tcp_server '1'
	option log_output_mode 'file'
	option response_mode 'fastest-ip'
	option prefetch_domain '1'
	option cache_size '10000'
	option rr_ttl '3600'
	option seconddns_no_speed_check '1'
	option seconddns_no_dualstack_selection '1'
	option seconddns_no_cache '1'
	option seconddns_force_aaaa_soa '1'
	option seconddns_force_https_soa '1'
	option rr_ttl_min '600'
	option old_port '6053'
	option old_enabled '1'
	option old_auto_set_dnsmasq '0'

config domain-rule

config client-rule
	option enabled '0'
	option dualstack_ip_selection '1'
	option force_https_soa '1'

config ip-rule

config server
	option enabled '1'
	option name 'alidns'
	option ip 'https://dns.alidns.com/dns-query'
	option type 'https'

