
config smartdns
	option enabled '1'
	option server_name 'smartdns'
	option port '6053'
	option auto_set_dnsmasq '1'
	option tcp_server '0'
	option tls_server '0'
	option doh_server '0'
	option ipv6_server '0'
	option bind_device '1'
	option dualstack_ip_selection '0'
	option serve_expired '0'
	option cache_persist '0'
	option resolve_local_hostnames '1'
	option force_https_soa '1'
	option rr_ttl_min '43200'
	option seconddns_port '6553'
	option seconddns_tcp_server '0'
	option log_level 'off'
	option log_output_mode 'file'
	option cache_size '1500'
	option rr_ttl_max '86400'
	option seconddns_enabled '1'
	option seconddns_server_group 'gw'
	option seconddns_no_speed_check '1'
	option seconddns_no_cache '1'
	option seconddns_force_aaaa_soa '1'
	option seconddns_force_https_soa '1'
	option speed_check_mode 'none'
	option old_port '6053'
	option old_enabled '1'
	option old_auto_set_dnsmasq '1'

config domain-rule

config client-rule
	option enabled '0'
	option dualstack_ip_selection '1'
	option force_https_soa '1'

config ip-rule

config server
	option enabled '1'
	option name 'alidns'
	option ip 'https://dns.alidns.com/dns-query'
	option type 'https'

config server
	option enabled '1'
	option name '1.1.1.1'
	option ip 'https://1.1.1.1/dns-query'
	option type 'https'
	option server_group 'gw'
	option exclude_default_group '1'
	option tls_host_verify 'cloudflare-dns.com'
	option http_host 'cloudflare-dns.com'

config server
	option enabled '1'
	option name '1.0.0.1'
	option ip 'https://1.0.0.1/dns-query'
	option type 'https'
	option server_group 'gw'
	option exclude_default_group '1'
	option tls_host_verify 'cloudflare-dns.com'
	option http_host 'cloudflare-dns.com'

