config smartdns
	option server_name 'smartdns'
	option ipv6_server '0'
	option dualstack_ip_selection '0'
	option redirect 'none'
	option seconddns_port '6553'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
	option force_aaaa_soa '0'
	option coredump '0'
	option serve_expired '0'
	option enabled '1'
	option port '5335'
	option tcp_server '0'
	option seconddns_tcp_server '1'
	option prefetch_domain '0'
